
.web-form-designer-popover {
  z-index: 999;

  .ant-popover-content {
    max-width: 900px !important;
  }

  .ant-popover-inner-content {
    padding: 4px 6px;

    .viewer {

      &-model {
        .row {
          margin-bottom: 4px !important;
          height: 38px;
          line-height: 38px;

          label {
            font-weight: 900;
          }
        }
      }

      &-layout {
        &-row {
          height: 12px;
          margin-bottom: 3px;

          .ant-col {
            height: 12px;
          }

          .ant-form-item-label {
            border-radius: 6px;
            color: #fef0f6;
            background-color: #fef0f6;
            border: solid 1px #eb2f95;

            label {
              color: #fef0f6;
            }
          }

          .ant-form-item-control {
            margin-right: 3px;
            margin-left: 3px;
            color: #f6feec;
            background-color: #f6feec;
            border: solid 1px #52c41b;
            border-radius: 6px;
            height: 12px;
          }
        }
      }
    }
  }
}