.table-editor-input-seq {
    width: 60px !important;
    text-align: center;
}

.web-table-editor {
    .ant-btn-group {
        button {
            margin-right: 0 !important;
        }
    }
    .ant-table {
        table {
            padding: 0;
            td {
                padding: 6px 12px !important;
            }
            th {
                padding: 12px !important;
            }
            input {
                min-height: 32px;
            }
        }
    }
    .ant-select-selection {
        min-width: 200px;
    }
    &-small {
        .ant-btn-group {
            min-height: 32px !important;
            height: 32px !important;
            button {
                margin-right: 0 !important;
                margin-top: 0 !important;
            }
        }
        .ant-table {
            table {
                padding: 0;
                td {
                    padding: 3px 6px !important;
                }
                th {
                    padding: 6px !important;
                }
                input {
                    min-height: 32px;
                }
            }
        }
        .ant-select-selection {
            min-width: 200px !important;
        }
    }
}