@import "../../../global";

.ex-tabs {
    .ant-tabs-left-content {
        padding-left: 4px;
    }

    .ant-tabs-right-content {
        padding-right: 4px;
    }

    .ant-tabs-bar {
        margin-bottom: 4px;
    }

    &-tab-block > .ant-tabs-bar {
        .ant-tabs-tab {
            margin-bottom: 2px !important;
            padding: 9px 8px 2px 8px !important;

            &-active {
                background-color: @primary-color;
                color: white;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;

                &:hover {
                    color: #FFEC8B;
                }
            }
        }
    }

    &-tab-block-right > .ant-tabs-bar {
        .ant-tabs-tab {
            margin-bottom: 2px !important;
            padding: 9px 8px 2px 8px !important;

            &-active {
                background-color: @primary-color;
                color: white;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;

                &:hover {
                    color: #FFEC8B;
                }
            }
        }
    }
}