.web-alert {
    .web-alert-shared {

        .shared-layout {
            padding-left: 80px;
            margin-bottom: 10px;
        }

        .ant-alert {
            padding: 12px 12px 12px 80px;
            margin-bottom: 10px;

            &-info {
                .shared-layout;
            }

            &-success {
                .shared-layout;
            }

            &-warning {
                .shared-layout;
            }
        }
    }

    .web-alert-ul {
        ul {
            padding-left: 20px !important;

            li {
                list-style: none !important;
            }
        }
    }

    &-text {
        .web-alert-shared;
        .web-alert-ul;

        .ant-alert {
            padding: 8px;
            margin-bottom: 0;
        }
    }

    &-list {
        i {
            font-size: 36px !important;
        }

        .web-alert-shared;
        .web-alert-ul;
    }

    &-iconlist {
        .web-alert-ul;
        .web-alert-shared;
    }
}