.vi-loading {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    .lheader {
        -moz-opacity: 0;
        opacity: 0;
    }
}
.vi-content {
    width: 100%;
    text-align: center;
}
