@import "../../../../global";

.ox-navigation {
    .tpl(@height, @padding) {
        .ix-box.in(@padding);
        .ix-font.line(@height);
    }

    .ox-navigation-fix {
        // 1280 x 1024
        @media (min-width: @screen-xl) and (max-width: @screen-xxl) {
            .ox-navigation.tpl(36, 8px 20px 0 20px);
        }
        // > 1600
        @media (min-width: @screen-xxl) {
            .ox-navigation.tpl(46, 12px 24px 0 24px);
        }
    }

    //margin-top: 5px;
    background: @component-background;
    .ox-navigation-fix;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    .breadcrumb {
        margin-bottom: 12px;
    }
}