@import "../../../../global";
@import "Page.Fit";

.ux-layout {

    // 响应式处理
    .ux-layout-fit;

    .ux-header {
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
        position: relative;

        i.trigger {
            .ix-font.normal(24);
            cursor: pointer;
            transition: all .3s, padding 0s;

            &:hover {
                background: @primary-1;
            }
        }

        .right {
            float: right;
            height: 100%;

            .action {
                cursor: pointer;
                display: inline-block;
                transition: all .3s;
                height: 100%;
                min-width: 80px;

                > i {
                    font-size: 16px;
                    vertical-align: middle;
                }

                &:hover, .ant-popover-open {
                    background: @primary-1;
                }
            }

            .notify-notice-button {
                cursor: pointer;
                display: inline-block;
                transition: all .3s;
                min-width: 60px !important;
                text-align: center;
                margin-right: 4px;

                .notify-icon {
                    font-size: 24px;
                    padding: 4px;
                }
            }

            .account {
                float: right;

                .avatar {
                    .ix-bg.color(@primary-color, rgba(188, 188, 188, .85));
                    vertical-align: middle;
                }

                .name {
                    margin-left: 10px;
                }
            }
        }
    }
}

