@color-default: #001529;
@color-logo: #002140;
@color-body: #ffffff;
@color-border: #bfbfbf;
@color-profile: #55537e;
@color-password: #14b4a7;
@color-logout: #147fb4;
@color-button: #1464b4;
@color-title: #f0f0f0;
@color-title-font: #575757;
@color-room-bg: #eeeeee;
@color-highlight: #f50;
@color-error: #ff686b;
@color-green: #33af43;
@color-blue: #0094d1;
@color-red: #ff3b1a;
@color-yellow: #ff8626;
@color-login-button: #0093ed;
@color-flag-major: #0e8be6;
@color-flag-bg: #bbe1f1;
@color-bg-shadow: #333;
@color-ant-menu-hover: #ebf9ff;
@color-ant-card-border: #e8e8e8;
@font-size-title: 18px;
@font-invert: white;
@font-family: SimHei;
@font-disabled: #bdbdbd;
@font-default: black;
@button-success: #48a55d;
@button-success-hover: #87d068;
@color-readonly: #eff0f0;
