@import "infix/index";

.zero {
    &-debug {
        // 调试工具栏
        &-tool {
            .ix-box.in(1px, 100%);
            .ix-pos.fixed(1100);
            bottom: 0;
        }

        // 调试错误窗口
        &-error {
            .ix-box.in(10px, 100%);
            .ix-border.round(#f2a7a1, 3, #fdf1f0);

            ul {
                .ix-list.none(32);

                li:first-child {
                    .ix-font.bold(16, red);
                }
            }
        }

        // 调试抽屉信息
        &-drawer {
            // 重写 ant-drawer-body部分
            .ant-drawer-body {
                height: 400px !important;
                overflow-y: auto;
                padding: 3px !important;

                table {
                    th {
                        padding: 6px 16px !important;
                    }

                    td {
                        padding: 6px 16px !important;
                        // 自定义表格列
                        .column {
                            &-input {
                                color: #c33;
                            }

                            &-name {
                                color: #333;
                                font-weight: 700;
                            }

                            &-value {
                                max-width: 300px;
                            }
                        }
                    }
                }

                .ant-table-empty > .ant-table-placeholder {
                    padding: 6px 16px !important;
                }
            }
        }

        // 调试框中的按钮
        &-button {
            button {
                .ix-box.in-v(2, 2);

                i {
                    font-size: 18px;
                }

                &:hover > i {
                    color: #3457e2;
                }

                &:disabled > i {
                    color: #b7b7b7;
                }
            }

            // 工具栏按钮中的 i 颜色处理
            .colorful(@list, @i:1) when (@i < length(@list)) {
                .zbt-@{i} > i {
                    color: extract(@list, @i);
                }
                .colorful(@list, @i + 1);
            }

            @list: #c03, #633, #333, #39c, #f93, #396, #93c, #333;

            .colorful(@list);
        }
    }
}