@import "colorful.less";
@import "infix/index.less";
// ----------------------- 特殊色彩 --------------------------
// Card 专用
@card-action-design: #00a4c2;
@card-action-edit: #0199e1;
@card-action-delete: #ed6795;
@card-action-disabled: #ACA899;
// Success成功
@button-success: #48a55d;
@button-success-hover: #87d068;
// Failure红色
@button-failure: #f50;
@button-failure-hover: #f99;
// Spec特殊
@button-spec: #eb2f96;
@button-spec-hover: #FF6EB4;
// 特殊酱色
@button-brown: #8B4726;
@button-brown-hover: #DEB887;
// ----------------------- 消费特殊色彩部分 --------------------------
// 绿按钮
.ix-button(success, @button-success, @button-success-hover);
// 红按钮
.ix-button(red, @button-failure, @button-failure-hover);
// 返回按钮
.ix-button(extra, @button-failure, @button-failure-hover);
// 紫红按钮
.ix-button(spec, @button-spec, @button-spec-hover);
// 棕色按钮
.ix-button(brown, @button-brown, @button-brown-hover);
// 列处理，20 - 240
.ix-column.width(400); // 特殊列（直接设置列宽）
.ix-column.min-width(400); // 特殊列（直接设置列最小宽度）
.ix-form.width(100); // 特殊表单
// 列处理
.ix-op.width(400); // 特殊处理
// 单据列处理, 20 - 240
.ix-serial.width(400);

.ux-column-auto {
    .ix-text.overflow();
}