@import '../../../../global';

.web-authority-role {
    .op-column {
        height: 40px;
        line-height: 40px;
        padding: 0 6px;

        .op-search {
            padding-top: 3px;
        }

        .op-extra {
            .ux-spec[disabled] {
                // 修正禁用按钮的问题
                line-height: 32px;
                top: -1px !important;
            }
        }
    }

    .ant-form-item {
        margin-bottom: 0;
    }

    .op-title {
        .op-column;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: white;
        margin-bottom: 3px;
        padding-left: 6px;
        background: -moz-linear-gradient(left, @theme-main 0%, white 100%);
        background: -webkit-linear-gradient(left, @theme-main 0%, white 100%);
        background: -o-linear-gradient(left, @theme-main 0%, white 100%);
        background: -ms-linear-gradient(left, @theme-main 0%, white 100%);
        background: linear-gradient(to right, @theme-main 0%, white 100%);

        .ant-col {
            position: static;
            float: left;
        }
    }

    .action {
        padding-top: 2px;
        text-align: right;
        line-height: 36px;
    }

    .op-system {
        margin-bottom: 6px;

        .op-transfer {
            width: 100%;
        }

        .card {
            padding-right: 3px;

            .card-content {
                overflow-y: scroll;
            }

            .head {
                height: 36px !important;
                line-height: 36px;
                min-height: 36px;
            }

            .ant-card-head {
                .head;

                .ant-card-head-title {
                    padding: 0;
                    .head;
                }

                .ant-card-head-wrapper {
                    .head;
                }
            }

            .ant-card-body {
                padding: 0 !important;

                .ant-tree-title {
                    display: inline-block;
                    @media (min-width: @screen-xl) and (max-width: @screen-xxl) {
                        max-width: 150px;
                    }

                    @media (min-width: @screen-xxl) {
                        max-width: 240px;
                    }
                    overflow-x: hidden;

                    &:hover {
                        overflow-x: auto;
                    }
                }
            }
        }
    }
}

.web-authority-page {

    .ant-tabs-content {
        padding-left: 6px !important;
    }
}

.web-authority-control {
    .perm-row {
        margin-top: 3px;

        .ant-empty {
            padding: 16px;
        }

        .data {
            &-tree {
                overflow-y: auto;
            }

            &-list {
                overflow-y: auto;

                .active {
                    .ant-card-head-title {
                        color: black !important;
                    }
                }

                .inactive {
                    .ant-card-head-title {
                        color: @font-disabled !important;
                    }

                    .ant-card-body {
                        filter: alpha(opacity=40);
                        -moz-opacity: 0.4;
                        opacity: 0.4;
                    }
                }

                .data-card {
                    padding: 3px;

                    .ant-card-body {
                        padding: 12px 12px 16px 12px !important;
                        max-height: 69px;

                        .ant-card-meta-avatar {
                            margin-top: 6px;
                            margin-left: 6px;
                        }

                        .ant-card-meta-description {
                            overflow-y: hidden;
                            height: 20px;
                        }
                    }

                    .ant-card-head {
                        height: 32px !important;
                        min-height: 32px;

                        .ant-card-head-wrapper {
                            height: 32px !important;
                            min-height: 32px;

                            .ant-card-head-title {
                                padding: 2px 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .ux-title-fix {
        color: white;
        font-size: 14px;
        line-height: 32px;
    }
}