@import '../../../global';

.ox-collapse {
    .ant-collapse-content-box {
        padding: 2px !important;
    }

    @media (min-width: @screen-xl) and (max-width: @screen-xxl) {
        .ant-collapse-header {
            padding: 8px 12px 8px 8px !important;
        }

        .ant-tree-treenode-switcher {
            &-open {
                padding-top: 2px !important;
                padding-bottom: 2px !important;
            }

            &-close {
                padding-top: 2px !important;
                padding-bottom: 2px !important;
            }
        }
    }

    margin-right: 6px;
}