import React from "react";
// App Pages
import Component from "../components/index";
import Container from "../container/index";
// React Router ( V6 )
import {Route, Routes, useLocation, useNavigate, useParams} from "react-router-dom";
// Redux ( Store )
import storeGlobal from "./store";
// Zero Framework ( Model & Ux )
import {Dsl} from "entity";
import Ux from 'ux';
// Moment.js Fix
import 'moment/locale/zh-cn';
import moment from 'moment';
// Ant Design
import {theme} from 'antd';
// ----------------------------- import above ----------------------------------
const {useToken} = theme;
moment.locale('zh-cn');
// ----------------------------- hooks function component ----------------------------------
const route = uri => `/${process.env.ROUTE}${uri}`;
const routine = (Uri, Layout, Page, key) => {
    const RouteComponent = () => {
        const token = useToken();
        const location = useLocation();
        const navigate = useNavigate();
        const params = useParams();

        // DataRouter Building;
        const router = Dsl.getRouter({
            location,           // V5 Fix
            navigate,
            match: {params}     // V5 Fix
        }, Component);

        // Attributes
        const attrs = {};
        attrs.skin = token;
        attrs.store = storeGlobal;
        attrs.$router = router;
        attrs.component = Page;

        const V4App = Ux.V4App;
        return (
            <div>
                <V4App/>
                <Layout {...attrs}/>
            </div>
        );
    };
    if ("/" === Uri) {
        return <Route key={key} exact path={Uri} element={<RouteComponent/>}/>;
    } else {
        return <Route key={key} exact path={route(Uri)} element={<RouteComponent/>}/>;
    }
};
Ux.dgRouter(Ux, Container, Component);
export default (
    <Routes>
#{ROUTE}#
    </Routes>
);
