@import "../../../global";

.ox-ci {
    width: 100%;

    .nav {
        padding: 6px;

        .nav-item {
            a {
                font-weight: 700;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        .nav-active {
            a {
                color: @primary-color !important;
            }
        }
    }

    &-tab {
    }
}