.ex-relation {
    &-header {
        .ant-col-6 {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            padding-left: 16px !important;
        }

        .prefix {
            font-weight: 900;
        }

        margin-bottom: 8px !important;
        border-bottom: dashed 1px #CED4D9;
    }

    &-body {
        margin-bottom: 6px;

        .row {
            padding-bottom: 3px;

            &-op {
            }

            &-batch {
                padding-top: 6px !important;
            }

            &-right {
                text-align: right !important;
            }
        }
    }

    &-table {
        min-height: 210px !important;
    }

    &-tab {
        .ant-tabs-right-content {
            padding-right: 8px !important;
        }
    }
}